# quickstart

./: .gitignore  pom.xml  readme.md
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-static/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-static/src/main/resources/resources/js/: __rootArtifactId__.js  login.js  reg.js
src/main/resources/archetype-resources/__rootArtifactId__-static/src/main/resources/resources/lib/flatui/UI/: documentation.html  index.html  template.html
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/: DatayesConstants.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/controller/: UserController.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/dao/: UserDao.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/exception/: DatayesException.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: logback.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/: flatui.jsp
src/main/resources/archetype-resources/__rootArtifactId__-web/src/test/java/: DatayesTest.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/test/resources/: logback-test.xml
src/test/resources/projects/basic/: archetype.properties
(+18 files in other folders)
