#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${rootArtifactId}.database.driver=com.mysql.jdbc.Driver
${rootArtifactId}.database.base=jdbc:mysql://localhost
${rootArtifactId}.database.url=${symbol_dollar}{${rootArtifactId}.database.base}/${rootArtifactId}
${rootArtifactId}.database.username=root
${rootArtifactId}.database.password=
