#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${rootArtifactId}.database.driver=com.mysql.jdbc.Driver
${rootArtifactId}.database.url=jdbc:mysql://localhost/${rootArtifactId}
${rootArtifactId}.database.username=root
${rootArtifactId}.database.password=
